build/index3.html
<!DOCTYPE html>
<html>
  <head>
    <title>PageTitle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style/foundation.css">
    <link rel="stylesheet" href="style/style.css?4">
  </head>
  <body>
    <section class="eam-section-1 eam-section-1--third">
      <div class="eam-main">
        <div class="eam-logo eam-section-1__logo-third">
          <svg>
            <use xlink:href="images/sprite.svg#logo-grey"></use>
          </svg>
        </div>
        <div class="eam-section-1__adaptive-img"><img src="images/eam-section-1-2-mob2.jpg" alt=""></div>
        <h1 class="eam-title2 eam-section-1__title-third">Русскоязычная платформа<br>для email-маркетинга<br>с умной сегментацией<br>и простым интерфейсом</h1>
        <div class="eam-section-1__text eam-section-1__text--third">Регулярные коммуникаций, чтобы конвертировать посетителей в покупателей и сформировать лояльность от 1020 руб. в месяц</div>
        <form class="eam-top-form eam-section-1__form">
          <div class="eam-top-form__title">Получите бесплатный доступ на &nbsp;<span>14 дней</span>&nbsp; прямо сейчас</div>
          <div class="eam-top-form__input pretty-input">
            <input type="text">
            <div class="eam-top-form__input-placeholder pretty-input__placeholder">ФИО</div>
            <div class="eam-top-form__input-close pretty-input__close">
              <svg>
                <use xlink:href="images/sprite.svg#close"></use>
              </svg>
            </div>
          </div>
          <div class="eam-top-form__input pretty-input">
            <input type="email">
            <div class="eam-top-form__input-placeholder pretty-input__placeholder">EMAIL</div>
            <div class="eam-top-form__input-close pretty-input__close">
              <svg>
                <use xlink:href="images/sprite.svg#close"></use>
              </svg>
            </div>
          </div>
          <div class="eam-top-form__input pretty-input">
            <input type="text">
            <div class="eam-top-form__input-placeholder pretty-input__placeholder">САЙТ</div>
            <div class="eam-top-form__input-close pretty-input__close">
              <svg>
                <use xlink:href="images/sprite.svg#close"></use>
              </svg>
            </div>
          </div>
          <button class="eam-btn eam-btn--red eam-btn--big eam-top-form__btn eam-btn--shadow" type="submit"><span>Хочу Попробовать</span></button>
        </form>
      </div>
    </section>
    <section class="eam-section-opportunity eam-section-opportunity--grey eam-section-opportunity--third">
      <div class="eam-main">
        <div class="eam-section-opportunity__blocks">
          <div class="eam-section-opportunity__left"><img class="eam-section-opportunity__img eam-section-opportunity__img--extra" src="images/steps6.png" alt=""></div>
          <div class="eam-section-opportunity__right">
            <div class="eam-section-opportunity__title eam-section-opportunity__title--onside">Вы сможете, без дизайнера и программиста:</div>
            <div class="eam-section-opportunity__list">
              <ul class="eam-list eam-list--list-ok">
                <li>Создавать письма из шаблонов или в простом drag & drop редакторе</li>
                <li>Включать в текст картинки, CTA-кнопки и иконки соц.сетей</li>
                <li>Отправлять тому, кому нужно - по сегментированной базе</li>
                <li>Пополнять базу подписчиков при помощи форм захвата и страниц сбора</li>
                <li>Настроить автописьма на разные действия посетителей</li>
                <li>Следить за результатами в режиме реального времени</li>
              </ul>
            </div><a class="eam-btn eam-btn--red eam-btn--default eam-section-opportunity__btn n-form-show eam-adaptive-hide" href=""><span>Попробовать</span></a>
          </div>
        </div>
      </div>
    </section>
    <section class="eam-section-trust">
      <div class="eam-section-trust__logos-arrow-left" id="eam-section-trust__logos-arrow-left">
        <svg>
          <use xlink:href="images/sprite.svg#arrow-left"></use>
        </svg>
      </div>
      <div class="eam-section-trust__logos-arrow-right" id="eam-section-trust__logos-arrow-right">
        <svg>
          <use xlink:href="images/sprite.svg#arrow-right"></use>
        </svg>
      </div>
      <div class="eam-main">
        <div class="eam-section-trust__title">нам доверяют</div>
        <div class="eam-section-trust__logos" id="eam-section-trust__logos">
          <div class="wrap">
            <div class="eam-section-trust__logo">
              <svg class="eam-company-logos eam-company-logos--intel">
                <use xlink:href="images/sprite.svg#intel"></use>
              </svg>
            </div>
            <div class="eam-section-trust__logo">
              <svg class="eam-company-logos eam-company-logos--air">
                <use xlink:href="images/sprite.svg#air"></use>
              </svg>
            </div>
            <div class="eam-section-trust__logo">
              <svg class="eam-company-logos eam-company-logos--apriori">
                <use xlink:href="images/sprite.svg#apriori"></use>
              </svg>
            </div>
            <div class="eam-section-trust__logo">
              <svg class="eam-company-logos eam-company-logos--club">
                <use xlink:href="images/sprite.svg#club"></use>
              </svg>
            </div>
            <div class="eam-section-trust__logo">
              <svg class="eam-company-logos eam-company-logos--santeh">
                <use xlink:href="images/sprite.svg#santeh"></use>
              </svg>
            </div>
            <div class="eam-section-trust__logo">
              <svg class="eam-company-logos eam-company-logos--alie">
                <use xlink:href="images/sprite.svg#alie"></use>
              </svg>
            </div>
          </div>
          <div class="wrap">
            <div class="eam-section-trust__logo">
              <svg class="eam-company-logos eam-company-logos--glavbuh">
                <use xlink:href="images/sprite.svg#glavbuh"></use>
              </svg>
            </div>
            <div class="eam-section-trust__logo">
              <svg class="eam-company-logos eam-company-logos--modern">
                <use xlink:href="images/sprite.svg#modern"></use>
              </svg>
            </div>
            <div class="eam-section-trust__logo">
              <svg class="eam-company-logos eam-company-logos--ics">
                <use xlink:href="images/sprite.svg#ics"></use>
              </svg>
            </div>
            <div class="eam-section-trust__logo">
              <svg class="eam-company-logos eam-company-logos--ego">
                <use xlink:href="images/sprite.svg#ego"></use>
              </svg>
            </div>
            <div class="eam-section-trust__logo">
              <svg class="eam-company-logos eam-company-logos--ics2">
                <use xlink:href="images/sprite.svg#ics2"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="eam-section-advice">
      <div class="eam-main"><span class="eam-section-advice__logo">Совет</span>
        <h4 class="eam-section-advice__title eam-adaptive-hide">Как сформировать лояльную базу и попадать во “Входящие”?</h4>
        <h4 class="eam-section-advice__title eam-desktop-hide">Что отправлять, чтобы сформировать лояльную базу и попадать во “Входящие”?</h4>
        <div class="eam-advices eam-section-advice__advices">
          <div class="eam-advices__advice eam-adaptive-hide">
            <div class="eam-advices__top">Отправляйте</div>
            <div class="eam-advices__center">1-2</div>
            <div class="eam-advices__bottom">писем в неделю</div>
          </div>
          <div class="eam-advices__advice">
            <div class="eam-advices__top eam-adaptive-hide">структура рассылки</div>
            <div class="eam-advices__center">75<span>%</span></div>
            <div class="eam-advices__bottom">полезный контент</div>
          </div>
          <div class="eam-advices__advice">
            <div class="eam-advices__top eam-adaptive-hide">&nbsp;</div>
            <div class="eam-advices__center">10<span>%</span></div>
            <div class="eam-advices__bottom">промо продукта,<br>как решение<br>проблемы клиента</div>
          </div>
          <div class="eam-advices__advice">
            <div class="eam-advices__top eam-adaptive-hide">&nbsp;</div>
            <div class="eam-advices__center">10<span>%</span></div>
            <div class="eam-advices__bottom">призыв к действию</div>
          </div>
          <div class="eam-advices__advice">
            <div class="eam-advices__top eam-adaptive-hide">&nbsp;</div>
            <div class="eam-advices__center">5<span>%</span></div>
            <div class="eam-advices__bottom">продажи, скидки,<br>акции</div>
          </div>
        </div>
      </div>
    </section>
    <section class="eam-section-partners">
      <div class="eam-main">
        <div class="h-relative">
          <div class="eam-section-partners__carousel-dots" id="eam-section-partners__carousel-dots"></div>
          <div class="eam-section-partners__carousel" id="eam-section-partners__carousel">
            <div class="eam-section-partners__slide">
              <div class="eam-section-partners__item">
                <div class="eam-section-partners__logo">
                  <svg class="eam-company-logos eam-company-logos--intel">
                    <use xlink:href="images/sprite.svg#intel"></use>
                  </svg>
                </div>
                <div class="eam-section-partners__text">Работаем с Digital Contact с 2014 года. Задача была собрать воедино базу наших подписчиков, не нагружая рассылочным модулем сайт компании, и обеспечить срочное и обязательное уведомление клиентов о появлении новых услуг в компании, актуальных новостях. Что хочется отметить: оперативные ответы менеджеров службы поддержки в моменты, когда это необходимо, удобная навигация в личном кабинете, сбор актуальной информации по каждой из рассылок, возможность сегментирования баз.</div>
                <div class="eam-section-partners__name">Intelligent Solution Group</div>
              </div>
              <div class="eam-section-partners__item">
                <div class="eam-section-partners__logo">
                  <svg class="eam-company-logos eam-company-logos--air">
                    <use xlink:href="images/sprite.svg#air"></use>
                  </svg>
                </div>
                <div class="eam-section-partners__text">Мы искали грамотный инструмент для создания рассылки. Перед нами стояли задачи -  разработать шаблон рассылки своими силами и отслеживать открытия/ клики/ отписки. С помощью платформы Digital Contact был выбран профессиональный редактор, отработан шаблон рассылки по всем необходимым тематикам. Все поставленные задачи выполнены, результатом работы с командой Digital Contact мы довольны</div>
                <div class="eam-section-partners__name">ICS Travel Group</div>
              </div>
              <div class="eam-section-partners__item">
                <div class="eam-section-partners__logo">
                  <svg class="eam-company-logos eam-company-logos--apriori">
                    <use xlink:href="images/sprite.svg#apriori"></use>
                  </svg>
                </div>
                <div class="eam-section-partners__text">Команда Digital Contact с помощью платформы email рассылок помогает нам решить вопрос информирование клиентов. Была поставлена цель - донести до клиента информацию новостную, о скидках и т.д. Визуализация продуктов и предложений. Результат - письма доходят, этим довольны. Процент конверсии стабилен.</div>
                <div class="eam-section-partners__name">Компания “Эго Инжиниринг”</div>
              </div>
            </div>
            <div class="eam-section-partners__slide eam-section-partners__slide--last">
              <div class="eam-section-partners__item">
                <div class="eam-section-partners__logo">
                  <svg class="eam-company-logos eam-company-logos--club">
                    <use xlink:href="images/sprite.svg#club"></use>
                  </svg>
                </div>
                <div class="eam-section-partners__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eum rerum repellendus corporis quos fugit dolorem, ducimus soluta aut impedit qui obcaecati excepturi accusamus laborum doloremque est ex quia totam!</div>
                <div class="eam-section-partners__name"> Lorem ipsum dolor sit amet.</div>
              </div>
              <div class="eam-section-partners__item">
                <div class="eam-section-partners__logo">
                  <svg class="eam-company-logos eam-company-logos--santeh">
                    <use xlink:href="images/sprite.svg#santeh"></use>
                  </svg>
                </div>
                <div class="eam-section-partners__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eum rerum repellendus corporis quos fugit dolorem, ducimus soluta aut impedit qui obcaecati excepturi accusamus laborum doloremque est ex quia totam!</div>
                <div class="eam-section-partners__name"> Lorem ipsum dolor sit amet.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="eam-section-3 eam-section-3--third">
      <div class="eam-main">
        <h2 class="eam-title2 eam-section-3__title eam-section-3__title--second eam-section-3__title--third">Конвертируйте посетителей<br>в покупателей в 2 раза быстрей</h2><a class="eam-btn eam-section-3__btn2 eam-btn--red eam-btn--big n-form-show" href=""><span>Начать сейчас</span>
          <svg class="eam-btn__icon eam-btn__icon--right">
            <use xlink:href="images/sprite.svg#play"></use>
          </svg></a>
        <div class="eam-section-3__subtext">14 дней бесплатно</div>
      </div>
    </section>
    <footer class="eam-footer">
      <div class="eam-main">© 2008-2018 Digital Contact</div>
    </footer>
    <div class="n-modal-form n-modal-form--white" id="n-modal-form" style="display: none;">
      <div class="n-modal-form__close" id="n-modal-form__close">
        <svg>
          <use xlink:href="images/sprite.svg#close"></use>
        </svg>
      </div>
      <div class="n-modal-form__inner">
        <div class="n-modal-form__content">
          <div class="n-modal-form__title"><span>Записаться<br>на демо</span></div>
          <form class="n-modal-form__form" action="">
            <div class="n-form">
              <div class="n-form__columns">
                <div class="n-form__left">
                  <div class="n-form__input pretty-input">
                    <input type="text" required>
                    <!--.n-form__input-error тут будет текст ошибки-->
                    <div class="n-form__input-placeholder pretty-input__placeholder">ФИО*</div>
                    <div class="n-form__input-close pretty-input__close">
                      <svg>
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="n-form__input pretty-input">
                    <input type="text" required>
                    <!--.n-form__input-error тут будет текст ошибки-->
                    <div class="n-form__input-placeholder pretty-input__placeholder">+7*</div>
                    <div class="n-form__input-close pretty-input__close">
                      <svg>
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="n-form__rigth">
                  <div class="n-form__input pretty-input">
                    <input type="text" required>
                    <!--.n-form__input-error тут будет текст ошибки-->
                    <div class="n-form__input-placeholder pretty-input__placeholder">EMAIL*</div>
                    <div class="n-form__input-close pretty-input__close">
                      <svg>
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="n-form__input pretty-input">
                    <input type="text">
                    <!--.n-form__input-error тут будет текст ошибки-->
                    <div class="n-form__input-placeholder pretty-input__placeholder">Сайт</div>
                    <div class="n-form__input-close pretty-input__close">
                      <svg>
                        <use xlink:href="images/sprite.svg#close"></use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="n-modal-form__bottom">
              <div class="n-modal-form__agreement-text"><span>Заполняя поле на этой странице, вы даете согласие на обработку &nbsp;<a href="">персональных данных</a></span></div><a class="n-modal-form__btn" href=""><span>Отправить</span></a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/foundation.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

source/templates/pug/index3.pug
include ./helpers/mixins

doctype html
html
    head
        title PageTitle
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        link(rel="stylesheet" href='style/foundation.css')
        link(rel="stylesheet" href='style/style.css?4')
    body
        section.eam-section-1.eam-section-1--third
            .eam-main
                .eam-logo.eam-section-1__logo-third
                    svg
                        use(xlink:href="images/sprite.svg#logo-grey")

                .eam-section-1__adaptive-img
                    img(src="images/eam-section-1-2-mob2.jpg", alt="")

                h1.eam-title2.eam-section-1__title-third
                    | Русскоязычная платформа
                    br
                    | для email-маркетинга
                    br
                    | с умной сегментацией
                    br
                    | и простым интерфейсом

                .eam-section-1__text.eam-section-1__text--third
                    | Регулярные коммуникаций, чтобы конвертировать посетителей в покупателей и сформировать лояльность от 1020 руб. в месяц

                form.eam-top-form.eam-section-1__form
                    .eam-top-form__title
                        | Получите бесплатный доступ на &nbsp;
                        span 14 дней
                        | &nbsp; прямо сейчас

                    .eam-top-form__input.pretty-input
                        input(type="text")
                        //- .n-form__input-error тут будет текст ошибки
                        .eam-top-form__input-placeholder.pretty-input__placeholder ФИО
                        .eam-top-form__input-close.pretty-input__close
                            svg
                                use(xlink:href="images/sprite.svg#close")

                    .eam-top-form__input.pretty-input
                        input(type="email")
                        //- .n-form__input-error тут будет текст ошибки
                        .eam-top-form__input-placeholder.pretty-input__placeholder EMAIL
                        .eam-top-form__input-close.pretty-input__close
                            svg
                                use(xlink:href="images/sprite.svg#close")

                    .eam-top-form__input.pretty-input
                        input(type="text")
                        //- .n-form__input-error тут будет текст ошибки
                        .eam-top-form__input-placeholder.pretty-input__placeholder САЙТ
                        .eam-top-form__input-close.pretty-input__close
                            svg
                                use(xlink:href="images/sprite.svg#close")

                    button(type="submit").eam-btn.eam-btn--red.eam-btn--big.eam-top-form__btn.eam-btn--shadow
                        span Хочу Попробовать


        section.eam-section-opportunity.eam-section-opportunity--grey.eam-section-opportunity--third
            .eam-main
                .eam-section-opportunity__blocks
                    .eam-section-opportunity__left
                        img(src="images/steps6.png", alt="").eam-section-opportunity__img.eam-section-opportunity__img--extra
                    .eam-section-opportunity__right
                        .eam-section-opportunity__title.eam-section-opportunity__title--onside
                            | Вы сможете, без дизайнера и программиста:
                        .eam-section-opportunity__list
                            ul.eam-list.eam-list--list-ok
                                li Создавать письма из шаблонов или в простом drag & drop редакторе
                                li Включать в текст картинки, CTA-кнопки и иконки соц.сетей
                                li Отправлять тому, кому нужно - по сегментированной базе
                                li Пополнять базу подписчиков при помощи форм захвата и страниц сбора
                                li Настроить автописьма на разные действия посетителей
                                li Следить за результатами в режиме реального времени

                        a(href="").eam-btn.eam-btn--red.eam-btn--default.eam-section-opportunity__btn.n-form-show.eam-adaptive-hide
                            span Попробовать



        section.eam-section-trust
            .eam-section-trust__logos-arrow-left#eam-section-trust__logos-arrow-left
                svg
                    use(xlink:href="images/sprite.svg#arrow-left")
            .eam-section-trust__logos-arrow-right#eam-section-trust__logos-arrow-right
                svg
                    use(xlink:href="images/sprite.svg#arrow-right")

            .eam-main
                .eam-section-trust__title нам доверяют

                .eam-section-trust__logos#eam-section-trust__logos
                    .wrap
                        .eam-section-trust__logo
                            svg.eam-company-logos.eam-company-logos--intel
                                use(xlink:href="images/sprite.svg#intel")
                        .eam-section-trust__logo
                            svg.eam-company-logos.eam-company-logos--air
                                use(xlink:href="images/sprite.svg#air")
                        .eam-section-trust__logo
                            svg.eam-company-logos.eam-company-logos--apriori
                                use(xlink:href="images/sprite.svg#apriori")
                        .eam-section-trust__logo
                            svg.eam-company-logos.eam-company-logos--club
                                use(xlink:href="images/sprite.svg#club")
                        .eam-section-trust__logo
                            svg.eam-company-logos.eam-company-logos--santeh
                                use(xlink:href="images/sprite.svg#santeh")
                        .eam-section-trust__logo
                            svg.eam-company-logos.eam-company-logos--alie
                                use(xlink:href="images/sprite.svg#alie")
                    .wrap
                        .eam-section-trust__logo
                            svg.eam-company-logos.eam-company-logos--glavbuh
                                use(xlink:href="images/sprite.svg#glavbuh")
                        .eam-section-trust__logo
                            svg.eam-company-logos.eam-company-logos--modern
                                use(xlink:href="images/sprite.svg#modern")
                        .eam-section-trust__logo
                            svg.eam-company-logos.eam-company-logos--ics
                                use(xlink:href="images/sprite.svg#ics")
                        .eam-section-trust__logo
                            svg.eam-company-logos.eam-company-logos--ego
                                use(xlink:href="images/sprite.svg#ego")
                        .eam-section-trust__logo
                            svg.eam-company-logos.eam-company-logos--ics2
                                use(xlink:href="images/sprite.svg#ics2")



        section.eam-section-advice
            .eam-main
                span.eam-section-advice__logo Совет

                h4.eam-section-advice__title.eam-adaptive-hide Как сформировать лояльную базу и попадать во “Входящие”?

                h4.eam-section-advice__title.eam-desktop-hide Что отправлять, чтобы сформировать лояльную базу и попадать во “Входящие”?


                .eam-advices.eam-section-advice__advices

                    .eam-advices__advice.eam-adaptive-hide
                        .eam-advices__top Отправляйте
                        .eam-advices__center 1-2
                        .eam-advices__bottom писем в неделю

                    .eam-advices__advice
                        .eam-advices__top.eam-adaptive-hide структура рассылки
                        .eam-advices__center 75
                            span %
                        .eam-advices__bottom полезный контент

                    .eam-advices__advice
                        .eam-advices__top.eam-adaptive-hide &nbsp;
                        .eam-advices__center 10
                            span %
                        .eam-advices__bottom
                            | промо продукта,
                            br
                            | как решение
                            br
                            | проблемы клиента

                    .eam-advices__advice
                        .eam-advices__top.eam-adaptive-hide &nbsp;
                        .eam-advices__center 10
                            span %
                        .eam-advices__bottom призыв к действию

                    .eam-advices__advice
                        .eam-advices__top.eam-adaptive-hide &nbsp;
                        .eam-advices__center 5
                            span %
                        .eam-advices__bottom
                            | продажи, скидки,
                            br
                            | акции




        section.eam-section-partners
            .eam-main
                .h-relative
                    .eam-section-partners__carousel-dots#eam-section-partners__carousel-dots
                    .eam-section-partners__carousel#eam-section-partners__carousel
                        .eam-section-partners__slide

                            .eam-section-partners__item
                                .eam-section-partners__logo
                                    svg.eam-company-logos.eam-company-logos--intel
                                        use(xlink:href="images/sprite.svg#intel")
                                .eam-section-partners__text Работаем с Digital Contact с 2014 года. Задача была собрать воедино базу наших подписчиков, не нагружая рассылочным модулем сайт компании, и обеспечить срочное и обязательное уведомление клиентов о появлении новых услуг в компании, актуальных новостях. Что хочется отметить: оперативные ответы менеджеров службы поддержки в моменты, когда это необходимо, удобная навигация в личном кабинете, сбор актуальной информации по каждой из рассылок, возможность сегментирования баз.
                                .eam-section-partners__name Intelligent Solution Group



                            .eam-section-partners__item
                                .eam-section-partners__logo
                                    svg.eam-company-logos.eam-company-logos--air
                                        use(xlink:href="images/sprite.svg#air")
                                .eam-section-partners__text Мы искали грамотный инструмент для создания рассылки. Перед нами стояли задачи -  разработать шаблон рассылки своими силами и отслеживать открытия/ клики/ отписки. С помощью платформы Digital Contact был выбран профессиональный редактор, отработан шаблон рассылки по всем необходимым тематикам. Все поставленные задачи выполнены, результатом работы с командой Digital Contact мы довольны
                                .eam-section-partners__name ICS Travel Group


                            .eam-section-partners__item
                                .eam-section-partners__logo
                                    svg.eam-company-logos.eam-company-logos--apriori
                                        use(xlink:href="images/sprite.svg#apriori")
                                .eam-section-partners__text Команда Digital Contact с помощью платформы email рассылок помогает нам решить вопрос информирование клиентов. Была поставлена цель - донести до клиента информацию новостную, о скидках и т.д. Визуализация продуктов и предложений. Результат - письма доходят, этим довольны. Процент конверсии стабилен.
                                .eam-section-partners__name Компания “Эго Инжиниринг”


                        .eam-section-partners__slide.eam-section-partners__slide--last

                            .eam-section-partners__item
                                .eam-section-partners__logo
                                    svg.eam-company-logos.eam-company-logos--club
                                        use(xlink:href="images/sprite.svg#club")
                                .eam-section-partners__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eum rerum repellendus corporis quos fugit dolorem, ducimus soluta aut impedit qui obcaecati excepturi accusamus laborum doloremque est ex quia totam!
                                .eam-section-partners__name  Lorem ipsum dolor sit amet.

                            .eam-section-partners__item
                                .eam-section-partners__logo
                                    svg.eam-company-logos.eam-company-logos--santeh
                                        use(xlink:href="images/sprite.svg#santeh")
                                .eam-section-partners__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eum rerum repellendus corporis quos fugit dolorem, ducimus soluta aut impedit qui obcaecati excepturi accusamus laborum doloremque est ex quia totam!
                                .eam-section-partners__name  Lorem ipsum dolor sit amet.

        section.eam-section-3.eam-section-3--third
            .eam-main
                h2.eam-title2.eam-section-3__title.eam-section-3__title--second.eam-section-3__title--third
                    | Конвертируйте посетителей
                    br
                    | в покупателей в 2 раза быстрей

                a(href="").eam-btn.eam-section-3__btn2.eam-btn--red.eam-btn--big.n-form-show
                    span Начать сейчас
                    svg.eam-btn__icon.eam-btn__icon--right
                        use(xlink:href="images/sprite.svg#play")

                .eam-section-3__subtext 14 дней бесплатно

        footer.eam-footer
            .eam-main
                | © 2008-2018 Digital Contact


        .n-modal-form.n-modal-form--white#n-modal-form(style="display: none;")
            .n-modal-form__close#n-modal-form__close
                svg
                    use(xlink:href="images/sprite.svg#close")

            .n-modal-form__inner
                .n-modal-form__content
                    .n-modal-form__title
                        span
                            | Записаться
                            br
                            | на демо
                    //- .n-modal-form__subtitle
                    //-     span Заполните форму и узнайте, как снизить расходы на маркетинг, получать новых клиентов и продавать существующим в 2 раза больше.

                    form(action="").n-modal-form__form
                        .n-form
                            .n-form__columns
                                .n-form__left
                                    .n-form__input.pretty-input
                                        input(type="text" required)
                                        //.n-form__input-error тут будет текст ошибки
                                        .n-form__input-placeholder.pretty-input__placeholder ФИО*
                                        .n-form__input-close.pretty-input__close
                                            svg
                                                use(xlink:href="images/sprite.svg#close")
                                    .n-form__input.pretty-input
                                        input(type="text" required)
                                        //.n-form__input-error тут будет текст ошибки
                                        .n-form__input-placeholder.pretty-input__placeholder +7*
                                        .n-form__input-close.pretty-input__close
                                            svg
                                                use(xlink:href="images/sprite.svg#close")
                                .n-form__rigth
                                    .n-form__input.pretty-input
                                        input(type="text" required)
                                        //.n-form__input-error тут будет текст ошибки
                                        .n-form__input-placeholder.pretty-input__placeholder EMAIL*
                                        .n-form__input-close.pretty-input__close
                                            svg
                                                use(xlink:href="images/sprite.svg#close")

                                    .n-form__input.pretty-input
                                        input(type="text")
                                        //.n-form__input-error тут будет текст ошибки
                                        .n-form__input-placeholder.pretty-input__placeholder Сайт
                                        .n-form__input-close.pretty-input__close
                                            svg
                                                use(xlink:href="images/sprite.svg#close")

                        .n-modal-form__bottom
                            .n-modal-form__agreement-text
                                span Заполняя поле на этой странице, вы даете согласие на обработку &nbsp;
                                    a(href="") персональных данных
                            a(href="").n-modal-form__btn
                                span Отправить




        script(src='js/foundation.js')
        script(src='js/script.js')
